{
  "name": "@config/typescript",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/tsconfig.base.json"
  },
  "scripts": {},
  "peerDependencies": {
    "typescript": "catalog:"
  },
  "dependencies": {
    "@effect/language-service": "0.36.0"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
